datastrcuture/.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReturnKthSmallestelement",
            "request": "launch",
            "mainClass": "ReturnKthSmallestelement",
            "projectName": "datastrcuture_bfde1d84"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSortProgram",
            "request": "launch",
            "mainClass": "MergeSortProgram",
            "projectName": "datastrcuture_bfde1d84"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeTwoSortedArray",
            "request": "launch",
            "mainClass": "MergeTwoSortedArray",
            "projectName": "datastrcuture_bfde1d84"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CustomLinkedList",
            "request": "launch",
            "mainClass": "CustomLinkedList"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseArray",
            "request": "launch",
            "mainClass": "ReverseArray"
        }
    ]
}

datastrcuture/.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearchAlgorithm",
            "request": "launch",
            "mainClass": "BinarySearchAlgorithm",
            "projectName": "datastrcuture_bfde1d84"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReturnKthSmallestelement",
            "request": "launch",
            "mainClass": "ReturnKthSmallestelement",
            "projectName": "datastrcuture_bfde1d84"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSortProgram",
            "request": "launch",
            "mainClass": "MergeSortProgram",
            "projectName": "datastrcuture_bfde1d84"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeTwoSortedArray",
            "request": "launch",
            "mainClass": "MergeTwoSortedArray",
            "projectName": "datastrcuture_bfde1d84"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CustomLinkedList",
            "request": "launch",
            "mainClass": "CustomLinkedList"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseArray",
            "request": "launch",
            "mainClass": "ReverseArray"
        }
    ]
}

datastrcuture/.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CodeLens (Launch) - BinarySearchAlgorithm",
+            "request": "launch",
+            "mainClass": "BinarySearchAlgorithm",
+            "projectName": "datastrcuture_bfde1d84"
+        },
+        {
+            "type": "java",
             "name": "CodeLens (Launch) - ReturnKthSmallestelement",
             "request": "launch",
             "mainClass": "ReturnKthSmallestelement",
